# MG.JsonNet

./: .editorconfig  MG.JsonNet.sln
MG.JsonNet/: MG.JsonNet.csproj
MG.JsonNet/Extensions/: Utf8WriterExtensions-Boolean.cs  Utf8WriterExtensions-CoreOnly.cs  Utf8WriterExtensions-Numbers.cs  Utf8WriterExtensions-Strings.cs  Utf8WriterExtensions-WorkingNamingPolicy.cs  Utf8WriterExtensions.cs  Utf8WriterExtensions_NETNext.cs
MG.JsonNet/Internal/: CallerArgumentExpressionAttribute.cs  Guard.cs  StringExtensions.cs
MG.JsonNet/Internal/Buffers/: Rent.cs  StringHelper.cs  Utf8Helper.cs
MG.JsonNet/Naming/: SpanJsonCamelCaseNamingPolicy.cs  SpanJsonNamingPolicy.cs  WorkingNamingPolicy.cs  WorkingNamingPolicyOverride.cs
