<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net9.0;net10.0</TargetFrameworks>
	<LangVersion>latest</LangVersion>
	<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
	<Nullable>enable</Nullable>
  </PropertyGroup>

	<PropertyGroup>
		<PolySharpIncludeRuntimeSupportedAttributes>true</PolySharpIncludeRuntimeSupportedAttributes>
	</PropertyGroup>

	<ItemGroup>
		<CompilerVisibleProperty Include="PolySharpIncludeRuntimeSupportedAttributes" />
	</ItemGroup>
	
  <ItemGroup>
	  <Using Include="System" />
	  <Using Include="System.Buffers" />
	  <Using Include="System.Collections.Generic" />
	  <Using Include="System.Diagnostics" />
	  <Using Include="System.Diagnostics.CodeAnalysis" />
	  <Using Include="System.Globalization" />
	  <Using Include="System.Runtime.CompilerServices" />
	  <Using Include="System.Runtime.InteropServices" />
	  <Using Include="System.Text" />
	  <Using Include="System.Text.Json" />
  </ItemGroup>

  <ItemGroup>
    
	  <PackageReference Include="PolySharp" Version="1.15.0">
		  <PrivateAssets>all</PrivateAssets>
		  <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
	  </PackageReference>
  </ItemGroup>

	<ItemGroup Condition="'$(TargetFramework)' != 'net10.0'">
		<PackageReference Include="System.Text.Json" Version="10.0.0" />
	</ItemGroup>
	
	<ItemGroup Condition="'$(TargetFramework)' == 'netstandard2.0' or '$(TargetFramework)' == 'netstandard2.1'">
		<PackageReference Include="Microsoft.Bcl.Memory" Version="10.0.0" />
		<PackageReference Include="System.Buffers" Version="4.6.1" />
		<PackageReference Include="System.Memory" Version="4.6.3" />
		<PackageReference Include="Shim.System.Text.Rune" Version="6.0.2" />
	</ItemGroup>

</Project>
